# DirectRelay-Wukong-Coop

./: .gitignore  BUILD_SUMMARY.md  CRITICAL_FIX_NOTES.txt  DOWNLOAD_INSTRUCTIONS.md  QUICK_START.md  README.md  REPOSITORY_CONTENTS.txt  build-windows.sh  diagnose.ps1
.github/: copilot-instructions.md
AtLastWeWin/CLIENT/: DirectRelayConnect  DirectRelayConnect.deps.json
AtLastWeWin/HOST/: DirectRelay  DirectRelay.deps.json  relay_config.json
CLIENT/: diagnose.ps1
HOST/: diagnose.ps1
docs/decompiled/ReadyM.Api/: ReadyM.Api.decompiled.cs
docs/decompiled/ReadyM.Api.Multiplayer/: ReadyM.Api.Multiplayer.decompiled.cs
docs/decompiled/ReadyM.Core/: ReadyM.Core.decompiled.cs
docs/decompiled/ReadyM.Launcher/: ReadyM.Launcher.decompiled.cs
docs/decompiled/ReadyM.Launcher.Core/: ReadyM.Launcher.Core.decompiled.cs
docs/decompiled/ReadyM.Relay.Client/: ReadyM.Relay.Client.decompiled.cs
docs/decompiled/ReadyM.Relay.Common/: ReadyM.Relay.Common.decompiled.cs
docs/decompiled/ReadyM.Relay.Common.Wukong/: ReadyM.Relay.Common.Wukong.decompiled.cs
docs/decompiled/WukongMp.Api/: WukongMp.Api.decompiled.cs
docs/decompiled/WukongMp.Coop/: WukongMp.Coop.decompiled.cs
src/: DirectRelay-Wukong-Coop.sln
src/DirectRelay/: ControlPanelWindow.cs  DirectRelay.csproj  MockApiServer.cs  Program.cs  SaveManager.cs  relay_config.json
src/DirectRelayConnect/: ControlPanelWindow.cs  DirectRelayConnect.csproj  MockApiServer.cs  Program.cs  SaveManager.cs
